BROKER SCHEMA gen
DECLARE ns NAMESPACE 'http://indracompany.com/funcionario';

CREATE COMPUTE MODULE BuscarTodos_Request_Response_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.XMLNSC.ns:BuscarTodosResponse.ns:BuscarTodosResult.ns:Funcionario[] = (
			SELECT  CAST(F.id_funcionario AS INTEGER) AS ns:IdFuncionario,
					F.NOME AS ns:Nome,
					F.SOBRENOME AS ns:Sobrenome,
					F.DATA_NASCIMENTO AS ns:DataNascimento,
					F.DATA_INICIO AS ns:DataInicio,
					F.DATA_FIM AS ns:DataFim,
					F.CARGO as ns:Cargo
			FROM Database.FUNCIONARIOS AS F
		);
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;