BROKER SCHEMA gen


CREATE COMPUTE MODULE Criar_Request_Response_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE input REFERENCE TO InputRoot.XMLNSC.ns:Criar.ns:funcionario;
		DECLARE id INTEGER;
		
		INSERT INTO Database.FUNCIONARIOS (
			NOME, 
			SOBRENOME, 
			CARGO, 
			DATA_NASCIMENTO, 
			DATA_INICIO, 
			DATA_FIM
		)
		VALUES (
			input.ns:Nome, 
			input.ns:Sobrenome, 
			input.ns:Cargo, 
			input.ns:DataNascimento, 
			input.ns:DataInicio, 
			input.ns:DataFim
		);

		SET Environment.Variables.Result[] = PASSTHRU('
			SELECT MAX (ID_FUNCIONARIO) AS ID
			FROM FUNCIONARIOS
		');
		
		SET OutputRoot.XMLNSC.ns:CriarResponse.ns:CriarResult = CAST(Environment.Variables.Result[1].ID AS INTEGER);
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
