BROKER SCHEMA gen


CREATE COMPUTE MODULE Deletar_Request_Response_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE input REFERENCE TO InputRoot.XMLNSC.ns:Deletar;
		
		-- TODO: verificar se existe; modificar contrato de resposta.
		
		DELETE FROM Database.FUNCIONARIOS AS F
		WHERE F.ID_FUNCIONARIO = input.ns:id;
		
		SET OutputRoot.XMLNSC.ns:DeletarResponse.ns:DeletarResult VALUE = NULL;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
