<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmThrow.msgnode="ComIbmThrow.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="IIBLabRestApiInputTimeoutHandler.subflow" nsPrefix="IIBLabRestApiInputTimeoutHandler.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="IIBLabRestApiInputTimeoutHandler" bundleName="IIBLabRestApiInputTimeoutHandler" pluginId="IIBLabRestApi"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IIBLabRestApi/icons/full/obj16/IIBLabRestApiInputTimeoutHandler.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IIBLabRestApi/icons/full/obj30/IIBLabRestApiInputTimeoutHandler.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="10,30">
        <translation xmi:type="utility:TranslatableString" key="Input" bundleName="IIBLabRestApiInputTimeoutHandler" pluginId="IIBLabRestApi"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="10,90">
        <translation xmi:type="utility:TranslatableString" key="Output" bundleName="IIBLabRestApiInputTimeoutHandler" pluginId="IIBLabRestApi"/>
      </nodes>
      <nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="90,30">
        <translation xmi:type="utility:ConstantString" string="Throw"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
