<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="swagger_20" definitionFile="swagger.json" implementation="gen/IIBLabRestApi.msgflow" https="false">
    <references>
        <sharedLibraryReference>
            <libraryName>IIBLabInterfaces</libraryName>
        </sharedLibraryReference>
    </references>
    <ns2:operations>
        <ns2:operation name="getEmployees" implementation="getEmployees.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers/>
</ns2:restapiDescriptor>
