/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		SET OutputRoot.XMLNSC.ns:BuscarTodosResponse.ns:BuscarTodosResult.ns:Funcionario[1].ns:Nome = 'Ágabo';
		SET OutputRoot.XMLNSC.ns:BuscarTodosResponse.ns:BuscarTodosResult.ns:Funcionario[1].ns:SobreNome = 'Pinho';
		
		SET OutputRoot.XMLNSC.ns:BuscarTodosResponse.ns:BuscarTodosResult.ns:Funcionario[2].ns:Nome = 'Teste';
		SET OutputRoot.XMLNSC.ns:BuscarTodosResponse.ns:BuscarTodosResult.ns:Funcionario[2].ns:SobreNome = 'Outro';

  		SET CACHE.Funcionarios = OutputRoot.XMLNSC.ns:BuscarTodosResponse.ns:BuscarTodosResult.ns:Funcionario;
  		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
