CREATE COMPUTE MODULE BuscarPorId_Request_Response_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		-- SET OutputRoot.XMLNSC.ns:BuscarPorIdResponse.ns:BuscarPorIdResult.ns:Funcionario = CACHE.Funcionarios[1];
		
		 = 
		
		SET OutputRoot.XMLNSC.ns:BuscarPorIdResponse.ns:BuscarPorIdResult.ns:Funcionario = (
			SELECT A
			FROM CACHE.Funcionarios[] AS A
			WHERE A.ns:IdFuncionario = InputRoot.XMLNSC.ns:BuscarPorId.ns:id
		)[1];
		
		RETURN TRUE;