CREATE COMPUTE MODULE BuscarPorId_Request_Response_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		-- SET OutputRoot.XMLNSC.ns:BuscarPorIdResponse.ns:BuscarPorIdResult.ns:Funcionario = CACHE.Funcionarios[1];
		DECLARE consulta REFERENC TO (
			SELECT TOP 1 A
			FROM CACHE.Funcionarios[] AS A
			WHERE A.ns:IdFuncionario = InputRoot.XMLNSC.ns:BuscarPorId.ns:id
		);
		
		SET OutputRoot.XMLNSC.ns:BuscarPorIdResponse.ns:BuscarPorIdResult.ns:Funcionario = consulta[1];
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;