CREATE COMPUTE MODULE Criar_Request_Response_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE lastIndex INTEGER CARDINALITY(CACHE.Funcionarios[]);
		DECLARE newId INTEGER lastIndex + 1;
		
		SET CACHE.Funcionarios[newId] = InputRoot.XMLNSC.ns:Criar.ns:funcionario;
		SET CACHE.Funcionarios[newId].ns:IdFuncionario VALUE = newId;
		
		SET OutputRoot.XMLNSC.ns:CriarResponse.ns:CriarResult = newId;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;