<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmlns:datamodelversion="http://www.ibm.com/com.ibm.datatools.core/model/data/1.9.0.0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:OracleModel="http:///com/ibm/db/models/oracle/oracle.ecore" xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore" xmlns:SQLSchema="http:///org/eclipse/datatools/modelbase/sql/schema.ecore">
  <OracleModel:OracleDatabase xmi:id="_ovWj8HUOEemoX4fj6lQBmA" name="xe" vendor="Oracle" version="11" schemas="_oxuigHUOEemoX4fj6lQBmA">
    <eAnnotations xmi:id="_ovWj8XUOEemoX4fj6lQBmA" source="ConnectionURI">
      <details xmi:id="_ovWj8nUOEemoX4fj6lQBmA" key="ConnectionKey" value="xe"/>
    </eAnnotations>
  </OracleModel:OracleDatabase>
  <SQLSchema:Schema xmi:id="_oxuigHUOEemoX4fj6lQBmA" name="IIB_LAB" tables="_oxxl0HUOEemoX4fj6lQBmA" database="_ovWj8HUOEemoX4fj6lQBmA"/>
  <OracleModel:OracleTable xmi:id="_oxxl0HUOEemoX4fj6lQBmA" name="FUNCIONARIOS" schema="_oxuigHUOEemoX4fj6lQBmA" PCTFree="10" PCTUsed="40" initTrans="1" maxTrans="255">
    <columns xmi:id="_oxxl0XUOEemoX4fj6lQBmA" name="ID_FUNCIONARIO" nullable="false">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_oxxl0nUOEemoX4fj6lQBmA" name="NUMBER" primitiveType="NUMERIC"/>
    </columns>
    <columns xmi:id="_oxxl03UOEemoX4fj6lQBmA" name="NOME" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_oxxl1HUOEemoX4fj6lQBmA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="100"/>
    </columns>
    <columns xmi:id="_oxxl1XUOEemoX4fj6lQBmA" name="SOBRENOME" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_oxxl1nUOEemoX4fj6lQBmA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="100"/>
    </columns>
    <columns xmi:id="_oxxl13UOEemoX4fj6lQBmA" name="DATA_NASCIMENTO" nullable="false">
      <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_oxxl2HUOEemoX4fj6lQBmA" name="DATE" primitiveType="DATE"/>
    </columns>
    <columns xmi:id="_oxxl2XUOEemoX4fj6lQBmA" name="CARGO" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_oxxl2nUOEemoX4fj6lQBmA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="100"/>
    </columns>
    <columns xmi:id="_oxxl23UOEemoX4fj6lQBmA" name="DATA_INICIO" nullable="false">
      <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_oxxl3HUOEemoX4fj6lQBmA" name="DATE" primitiveType="DATE"/>
    </columns>
    <columns xmi:id="_oxxl3XUOEemoX4fj6lQBmA" name="DATA_FIM">
      <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_oxxl3nUOEemoX4fj6lQBmA" name="DATE" primitiveType="DATE"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_oxxl33UOEemoX4fj6lQBmA" name="PK_FUNCIONARIOS" members="_oxxl0XUOEemoX4fj6lQBmA"/>
    <properties xmi:id="_oxxl4HUOEemoX4fj6lQBmA" initialExtent="64" initialExtentUnits="K" nextExtent="1" nextExtentUnits="M" minimumExtents="1" maximumExtents="2147483645" freelists="1" freelistGroups="1" bufferpool="DEFAULT"/>
  </OracleModel:OracleTable>
</xmi:XMI>
