<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmlns:datamodelversion="http://www.ibm.com/com.ibm.datatools.core/model/data/1.9.0.0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:OracleModel="http:///com/ibm/db/models/oracle/oracle.ecore" xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore" xmlns:SQLSchema="http:///org/eclipse/datatools/modelbase/sql/schema.ecore">
  <OracleModel:OracleDatabase xmi:id="_XwYPEHTGEemI0OCGCri0ww" name="xe" vendor="Oracle" version="11" schemas="_XzChgHTGEemI0OCGCri0ww">
    <eAnnotations xmi:id="_XwYPEXTGEemI0OCGCri0ww" source="ConnectionURI">
      <details xmi:id="_XwYPEnTGEemI0OCGCri0ww" key="ConnectionKey" value="xe"/>
    </eAnnotations>
  </OracleModel:OracleDatabase>
  <SQLSchema:Schema xmi:id="_XzChgHTGEemI0OCGCri0ww" name="IIB_LAB" tables="_XzChgXTGEemI0OCGCri0ww" database="_XwYPEHTGEemI0OCGCri0ww"/>
  <OracleModel:OracleTable xmi:id="_XzChgXTGEemI0OCGCri0ww" name="FUNCIONARIOS" schema="_XzChgHTGEemI0OCGCri0ww" PCTFree="10" PCTUsed="40" initTrans="1" maxTrans="255">
    <columns xmi:id="_XzChgnTGEemI0OCGCri0ww" name="ID_FUNCIONARIO" nullable="false">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_XzChg3TGEemI0OCGCri0ww" name="NUMBER" primitiveType="NUMERIC"/>
    </columns>
    <columns xmi:id="_XzChhHTGEemI0OCGCri0ww" name="NOME" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_XzChhXTGEemI0OCGCri0ww" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="100"/>
    </columns>
    <columns xmi:id="_XzChhnTGEemI0OCGCri0ww" name="SOBRENOME" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_XzChh3TGEemI0OCGCri0ww" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="100"/>
    </columns>
    <columns xmi:id="_XzChiHTGEemI0OCGCri0ww" name="DATA_NASCIMENTO" nullable="false">
      <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_XzChiXTGEemI0OCGCri0ww" name="DATE" primitiveType="DATE"/>
    </columns>
    <columns xmi:id="_XzChinTGEemI0OCGCri0ww" name="CARGO" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_XzChi3TGEemI0OCGCri0ww" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="100"/>
    </columns>
    <columns xmi:id="_XzChjHTGEemI0OCGCri0ww" name="DATA_INICIO" nullable="false">
      <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_XzChjXTGEemI0OCGCri0ww" name="DATE" primitiveType="DATE"/>
    </columns>
    <columns xmi:id="_XzChjnTGEemI0OCGCri0ww" name="DATA_FIM">
      <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_XzChj3TGEemI0OCGCri0ww" name="DATE" primitiveType="DATE"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_XzChkHTGEemI0OCGCri0ww" name="PK_FUNCIONARIOS" members="_XzChgnTGEemI0OCGCri0ww"/>
    <properties xmi:id="_XzChkXTGEemI0OCGCri0ww" initialExtent="64" initialExtentUnits="K" nextExtent="1" nextExtentUnits="M" minimumExtents="1" maximumExtents="2147483645" freelists="1" freelistGroups="1" bufferpool="DEFAULT"/>
  </OracleModel:OracleTable>
</xmi:XMI>
