BROKER SCHEMA gen

CREATE COMPUTE MODULE BuscarPorId_Request_Response_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE input REFERENCE TO InputBody.ns:BuscarPorId;

		SET OutputRoot.XMLNSC.ns:BuscarPorIdResponse.ns:BuscarPorIdResult.ns:Funcionario[] = (
			SELECT  CAST(F.id_funcionario AS INTEGER) AS ns:IdFuncionario,
					F.NOME AS ns:Nome,
					F.SOBRENOME AS ns:Sobrenome,
					F.DATA_NASCIMENTO AS ns:DataNascimento,
					F.DATA_INICIO AS ns:DataInicio,
					F.DATA_FIM AS ns:DataFim,
					F.CARGO as ns:Cargo
			FROM Database.FUNCIONARIOS AS F
			WHERE F.ID_FUNCIONARIO = input.ns:id
		);
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
