<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmRouteToLabel.msgnode="ComIbmRouteToLabel.msgnode" xmlns:ComIbmSOAPInput.msgnode="ComIbmSOAPInput.msgnode" xmlns:ComIbmSOAPReply.msgnode="ComIbmSOAPReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:gen_Atualizar_Request_Response.subflow="gen/Atualizar_Request_Response.subflow" xmlns:gen_BuscarPorId_Request_Response.subflow="gen/BuscarPorId_Request_Response.subflow" xmlns:gen_BuscarTodos_Request_Response.subflow="gen/BuscarTodos_Request_Response.subflow" xmlns:gen_Criar_Request_Response.subflow="gen/Criar_Request_Response.subflow" xmlns:gen_Deletar_Request_Response.subflow="gen/Deletar_Request_Response.subflow" xmlns:gen_IIBLabIntegrationServiceInputCatchHandler.subflow="gen/IIBLabIntegrationServiceInputCatchHandler.subflow" xmlns:gen_IIBLabIntegrationServiceInputFailureHandler.subflow="gen/IIBLabIntegrationServiceInputFailureHandler.subflow" xmlns:gen_IIBLabIntegrationServiceInputHTTPTimeoutHandler.subflow="gen/IIBLabIntegrationServiceInputHTTPTimeoutHandler.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="gen/IIBLabIntegrationService.msgflow" nsPrefix="gen_IIBLabIntegrationService.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="IIBLabIntegrationService" bundleName="gen/IIBLabIntegrationService" pluginId="IIBLabIntegrationService"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IIBLabIntegrationService/icons/full/obj16/null"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IIBLabIntegrationService/icons/full/obj30/null"/>
    <composition>
      <nodes xmi:type="ComIbmRouteToLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="220,230">
        <translation xmi:type="utility:ConstantString" string="Route To Label"/>
      </nodes>
      <nodes xmi:type="gen_IIBLabIntegrationServiceInputFailureHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="635,88">
        <translation xmi:type="utility:ConstantString" string="IIBLabIntegrationServiceInputFailureHandler"/>
      </nodes>
      <nodes xmi:type="gen_IIBLabIntegrationServiceInputHTTPTimeoutHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="515,178">
        <translation xmi:type="utility:ConstantString" string="IIBLabIntegrationServiceInputHTTPTimeoutHandler"/>
      </nodes>
      <nodes xmi:type="gen_IIBLabIntegrationServiceInputCatchHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="455,223">
        <translation xmi:type="utility:ConstantString" string="IIBLabIntegrationServiceInputCatchHandler"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="220,310" labelName="BuscarTodos">
        <translation xmi:type="utility:ConstantString" string="BuscarTodos"/>
      </nodes>
      <nodes xmi:type="gen_BuscarTodos_Request_Response.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="370,310">
        <translation xmi:type="utility:ConstantString" string="BuscarTodos_Request_Response"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="220,390" labelName="BuscarPorId">
        <translation xmi:type="utility:ConstantString" string="BuscarPorId"/>
      </nodes>
      <nodes xmi:type="gen_BuscarPorId_Request_Response.subflow:FCMComposite_1" xmi:id="FCMComposite_1_10" location="370,390">
        <translation xmi:type="utility:ConstantString" string="BuscarPorId_Request_Response"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="220,470" labelName="Criar">
        <translation xmi:type="utility:ConstantString" string="Criar"/>
      </nodes>
      <nodes xmi:type="gen_Criar_Request_Response.subflow:FCMComposite_1" xmi:id="FCMComposite_1_12" location="370,470">
        <translation xmi:type="utility:ConstantString" string="Criar_Request_Response"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="220,550" labelName="Atualizar">
        <translation xmi:type="utility:ConstantString" string="Atualizar"/>
      </nodes>
      <nodes xmi:type="gen_Atualizar_Request_Response.subflow:FCMComposite_1" xmi:id="FCMComposite_1_14" location="370,550">
        <translation xmi:type="utility:ConstantString" string="Atualizar_Request_Response"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="220,630" labelName="Deletar">
        <translation xmi:type="utility:ConstantString" string="Deletar"/>
      </nodes>
      <nodes xmi:type="gen_Deletar_Request_Response.subflow:FCMComposite_1" xmi:id="FCMComposite_1_16" location="370,630">
        <translation xmi:type="utility:ConstantString" string="Deletar_Request_Response"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="20,100" wsdlFileName="../IIBLabInterfaces/FuncionarioServico.wsdl" selectedPortType="IFuncionarioServico" selectedBinding="IFuncionarioServicoHttpBinding" selectedPort="IFuncionarioServicoHttpPort" targetNamespace="http://indracompany.com/funcionario" useHTTPTransport="true" urlSelector="/IIBLabIntegrationService" allowQueryWSDL="true" extractSOAPBody="true">
        <translation xmi:type="utility:ConstantString" string="SOAP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="830,220">
        <translation xmi:type="utility:ConstantString" string="SOAP Reply"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="5,5">
        <body xmi:type="utility:ConstantString" string="This is an automatically generated message flow.&#xA;Any changes you make may be overwritten without warning.&#xA;"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
